# cloud-demo

./: pom.xml
config-center/: pom.xml
config-center-test/: pom.xml
config-center-test/src/main/java/: configController.java
config-center-test/src/main/java/com/cloud/config/: ConfigConsumerApplication.java  configController.java
config-center-test/src/main/resources/: bootstrap.properties
config-center/src/main/java/com/cloud/config/: ConfigApplication.java
config-center/src/main/resources/: application.properties  consumer-dev.properties
elasticsearch-test/: pom.xml
elasticsearch-test/src/main/java/: EsClient.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/cloud/eureka/: ConsumerController.java  EurekaConsumerApplication.java  Student.java
eureka-consumer/src/main/resources/: application.properties
eureka-provide/: pom.xml
eureka-provide/src/main/java/com/cloud/: Student.java
eureka-provide/src/main/java/com/cloud/eureka/: EurekaProviderApplication.java  ProvideController.java
eureka-provide/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-euk1.properties  application.properties
feign-api/: pom.xml
feign-api/src/main/java/com/cloud/api/: Student.java  UserApi.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/cloud/consumer/: AliveBack.java  ConsumerController.java  FeignAuthConfiguration.java  FeignConsumerApplication.java  MyBasicAuthRequestInterceptor.java  UserFeignService.java  WebError.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/: test.java
feign-provider/: pom.xml
feign-provider/src/main/java/com/cloud/: FeignProviderApplication.java  ProviderController.java  WebSecurityConfig.java
feign-provider/src/main/resources/: application.properties
feign-server/: pom.xml
feign-server/src/main/java/com/cloud/server/: FeignServerApplication.java
feign-server/src/main/resources/: application-euk2.properties  application.properties
rocket-MQtest/: pom.xml
rocket-MQtest/src/main/java/com/cloud/consumer/: Consumer.java  OrderConsumer.java  RocketMQ源码分析.md  TagConsumer.java  TransactionConsumer.java
rocket-MQtest/src/main/java/com/cloud/provider/: AsynProvider.java  BatchProvider.java  OrderProvider.java  ProviderTag.java  ProviderTagTwo.java  SingleProvider.java  SyncProvider.java  TransactionMq.java
zuul-test/: pom.xml
zuul-test/src/main/java/com/cloud/: ZuulApplication.java
