<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud-demo</groupId>
    <artifactId>cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>eureka-server</module>
        <module>eureka-provide</module>
        <module>eureka-consumer</module>
        <module>feign-consumer</module>
        <module>feign-provider</module>
        <module>feign-api</module>
        <module>feign-server</module>
        <module>zuul-test</module>
    </modules>


    <!-- 定义属性值 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <projectlombok.version>1.18.10</projectlombok.version>
        <!-- 图片处理 -->
        <drewnoakes.version>2.11.0</drewnoakes.version>
        <!-- redis客户端  -->
        <jedis.clients.version>2.9.0</jedis.clients.version>
        <!-- zk客户端 -->
        <zkclient.version>0.10</zkclient.version>
        <curator-framework.version>4.0.1</curator-framework.version>
        <!-- 监听 -->
        <curator-recipes.version>4.0.1</curator-recipes.version>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <jmh-core.version>1.21</jmh-core.version>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
        <jmh-generator-annprocess.version>1.21</jmh-generator-annprocess.version>

    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 安全认证 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>2.1.0.RELEASE</version>
            </dependency>
            <!-- SpringCloud的依赖配置-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--编译管理 jdk版本和字符集编码-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>