eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
#eurka-consumer 90
server.port=91
spring.application.name=User-Consumer
eureka.instance.metadata-map.dalao=malaoshihahaha

#spring.security.user
spring.security.user.name=root
spring.security.user.password=root

#request-interceptors
#feign.client.config=request-interceptors:- com.cloud.consumer.MyBasicAuthRequestInterceptor


#\u914D\u7F6E\u8BF7\u6C42GZIP\u538B\u7F29
feign.compression.request.enabled=true
#\u914D\u7F6E\u54CD\u5E94GZIP\u538B\u7F29
feign.compression.response.enabled=true
#\u5355\u4F4D\u662FB
feign.compression.request.min-request-size=100