eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=80

spring.application.name=Provider

eureka.instance.metadata-map.dalao=malaoshihahaha

management.endpoints.web.exposure.include=*


