eureka.client.service-url.defaultZone=http://euk2.com:7002/eureka/

#eurka-provider 80
server.port=82
spring.application.name=provider

management.endpoints.web.exposure.include=*
spring.security.user.name=root
spring.security.user.password=root
#\u670D\u52A1\u7AEF\u5F00\u542F\u538B\u7F29
server.compression.enabled=true



