eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
#eurka-provider 80
server.port=81

spring.application.name=User-Provider

eureka.instance.metadata-map.dalao=malaoshihahaha

management.endpoints.web.exposure.include=*

spring.security.user.name=root
spring.security.user.password=root

#\u670D\u52A1\u7AEF\u5F00\u542F\u538B\u7F29
server.compression.enabled=true



