
server.port=9999
#\u914D\u7F6Econfig
#git \u4ED3\u5E93\u4F4D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/confirmeyes/hellojava.git
spring.cloud.config.label=master

#git \u641C\u7D22\u7684\u76F8\u5BF9\u8DEF\u5F84
#spring.cloud.config.server.git.search-paths=config-center/src/main/resources/consumer-dev.properties

#git \u4ED3\u5E93\u7528\u6237\u540D\u4EE5\u53CA\u5BC6\u7801
spring.cloud.config.server.git.username=confirmeyes@163.com
spring.cloud.config.server.git.password=qaz614364153.

eureka.client.service-url.defaultZone=http://euk2.com:7002/eureka/

spring.application.name=config-center



# ActuatorWeb\u8BBF\u95EE\u7AEF\u53E3
#management.server.port=8081
#management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


