
spring.cloud.config.server.git.uri=https://github.com/confirmeyes/cloud-demo.git
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://euk1.com:7002/eureka/

spring.application.name=config-center
server.port=9999


management.endpoints.web.exposure.include=*


